Jobid: 740769
qsub -n 1 -t 6:00:00 -q gpu_a100 run_script.sh
Wed Jan 03 16:34:44 2024 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/Nuclear/Scidac/Scidac
jobid 740769 submitted from terminal /dev/pts/5
Wed Jan 03 16:35:05 2024 +0000 (UTC) 
Wed Jan 03 16:35:05 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.740769' '--jobid' '740769' '--cwd' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac' '--env' 'COBALT_JOBID=740769' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac/run_script.sh'
Wed Jan 03 16:35:05 2024 +0000 (UTC) 
Wed Jan 03 16:35:05 2024 +0000 (UTC) Environment:
Wed Jan 03 16:35:05 2024 +0000 (UTC) SHELL=/bin/bash
Wed Jan 03 16:35:05 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpOjAcJS
Wed Jan 03 16:35:05 2024 +0000 (UTC) COBALT_PARTNAME=gpu07
Wed Jan 03 16:35:05 2024 +0000 (UTC) COBALT_JOBID=740769
Wed Jan 03 16:35:05 2024 +0000 (UTC) COBALT_STARTTIME=1704299686
Wed Jan 03 16:35:05 2024 +0000 (UTC) LOGNAME=kraghavan
Wed Jan 03 16:35:05 2024 +0000 (UTC) USER=kraghavan
Wed Jan 03 16:35:05 2024 +0000 (UTC) COBALT_ENDTIME=1704321286
Wed Jan 03 16:35:05 2024 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jan 03 16:35:05 2024 +0000 (UTC) HOME=/home/kraghavan
Wed Jan 03 16:35:05 2024 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jan 03 16:35:05 2024 +0000 (UTC) 
Wed Jan 03 16:35:05 2024 +0000 (UTC) Info: stdin received from /dev/null
Wed Jan 03 16:35:05 2024 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/740769.output
Wed Jan 03 16:35:05 2024 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/740769.error
Wed Jan 03 16:35:05 2024 +0000 (UTC) 
Wed Jan 03 22:34:55 2024 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
