Wed Jan 03 16:34:03 2024 +0000 (UTC) 
Wed Jan 03 16:34:03 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.740768' '--jobid' '740768' '--cwd' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac' '--env' 'COBALT_JOBID=740768' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac/run_script.sh'
Wed Jan 03 16:34:03 2024 +0000 (UTC) 
Wed Jan 03 16:34:03 2024 +0000 (UTC) Environment:
Wed Jan 03 16:34:03 2024 +0000 (UTC) SHELL=/bin/bash
Wed Jan 03 16:34:03 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp9unchR
Wed Jan 03 16:34:03 2024 +0000 (UTC) COBALT_PARTNAME=gpu07
Wed Jan 03 16:34:03 2024 +0000 (UTC) COBALT_JOBID=740768
Wed Jan 03 16:34:03 2024 +0000 (UTC) COBALT_STARTTIME=1704299625
Wed Jan 03 16:34:03 2024 +0000 (UTC) LOGNAME=kraghavan
Wed Jan 03 16:34:03 2024 +0000 (UTC) USER=kraghavan
Wed Jan 03 16:34:03 2024 +0000 (UTC) COBALT_ENDTIME=1704321225
Wed Jan 03 16:34:03 2024 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jan 03 16:34:03 2024 +0000 (UTC) HOME=/home/kraghavan
Wed Jan 03 16:34:03 2024 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jan 03 16:34:03 2024 +0000 (UTC) 
Wed Jan 03 16:34:03 2024 +0000 (UTC) Info: stdin received from /dev/null
Wed Jan 03 16:34:03 2024 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/740768.output
Wed Jan 03 16:34:03 2024 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/740768.error
Wed Jan 03 16:34:03 2024 +0000 (UTC) 
Wed Jan 03 16:34:12 2024 +0000 (UTC) Info: user delete requested with signal SIGTERM by user kraghavan
