Jobid: 740773
qsub -n 1 -t 6:00:00 -q gpu_a100 run_script.sh
Thu Jan 04 00:14:50 2024 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/Nuclear/Scidac/Scidac
jobid 740773 submitted from terminal /dev/pts/3
Thu Jan 04 00:15:18 2024 +0000 (UTC) 
Thu Jan 04 00:15:18 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.740773' '--jobid' '740773' '--cwd' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac' '--env' 'COBALT_JOBID=740773' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac/run_script.sh'
Thu Jan 04 00:15:18 2024 +0000 (UTC) 
Thu Jan 04 00:15:18 2024 +0000 (UTC) Environment:
Thu Jan 04 00:15:18 2024 +0000 (UTC) SHELL=/bin/bash
Thu Jan 04 00:15:18 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpuaA5xi
Thu Jan 04 00:15:18 2024 +0000 (UTC) COBALT_PARTNAME=gpu07
Thu Jan 04 00:15:18 2024 +0000 (UTC) COBALT_JOBID=740773
Thu Jan 04 00:15:18 2024 +0000 (UTC) COBALT_STARTTIME=1704327300
Thu Jan 04 00:15:18 2024 +0000 (UTC) LOGNAME=kraghavan
Thu Jan 04 00:15:18 2024 +0000 (UTC) USER=kraghavan
Thu Jan 04 00:15:18 2024 +0000 (UTC) COBALT_ENDTIME=1704348900
Thu Jan 04 00:15:18 2024 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 04 00:15:18 2024 +0000 (UTC) HOME=/home/kraghavan
Thu Jan 04 00:15:18 2024 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 04 00:15:18 2024 +0000 (UTC) 
Thu Jan 04 00:15:18 2024 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 04 00:15:18 2024 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/740773.output
Thu Jan 04 00:15:18 2024 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/740773.error
Thu Jan 04 00:15:18 2024 +0000 (UTC) 
Thu Jan 04 06:15:06 2024 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
