Jobid: 742087
qsub -n 1 -t 6:00:00 -q gpu_a100 run_script.sh
Mon Jan 08 16:18:48 2024 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/Nuclear/Scidac/Scidac
jobid 742087 submitted from terminal /dev/pts/0
Mon Jan 08 16:19:03 2024 +0000 (UTC) 
Mon Jan 08 16:19:03 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.742087' '--jobid' '742087' '--cwd' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac' '--env' 'COBALT_JOBID=742087' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac/run_script.sh'
Mon Jan 08 16:19:03 2024 +0000 (UTC) 
Mon Jan 08 16:19:03 2024 +0000 (UTC) Environment:
Mon Jan 08 16:19:03 2024 +0000 (UTC) SHELL=/bin/bash
Mon Jan 08 16:19:03 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpH6dNwM
Mon Jan 08 16:19:03 2024 +0000 (UTC) COBALT_PARTNAME=gpu07
Mon Jan 08 16:19:03 2024 +0000 (UTC) COBALT_JOBID=742087
Mon Jan 08 16:19:03 2024 +0000 (UTC) COBALT_STARTTIME=1704730733
Mon Jan 08 16:19:03 2024 +0000 (UTC) LOGNAME=kraghavan
Mon Jan 08 16:19:03 2024 +0000 (UTC) USER=kraghavan
Mon Jan 08 16:19:03 2024 +0000 (UTC) COBALT_ENDTIME=1704752333
Mon Jan 08 16:19:03 2024 +0000 (UTC) COBALT_PARTSIZE=1
Mon Jan 08 16:19:03 2024 +0000 (UTC) HOME=/home/kraghavan
Mon Jan 08 16:19:03 2024 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jan 08 16:19:03 2024 +0000 (UTC) 
Mon Jan 08 16:19:03 2024 +0000 (UTC) Info: stdin received from /dev/null
Mon Jan 08 16:19:03 2024 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742087.output
Mon Jan 08 16:19:03 2024 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742087.error
Mon Jan 08 16:19:03 2024 +0000 (UTC) 
Mon Jan 08 22:19:03 2024 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
