Jobid: 742108
qsub -n 1 -t 6:00:00 -q gpu_a100 run_script.sh
Tue Jan 09 03:30:28 2024 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/Nuclear/Scidac/Scidac
jobid 742108 submitted from terminal /dev/pts/0
Tue Jan 09 04:20:55 2024 +0000 (UTC) 
Tue Jan 09 04:20:55 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.742108' '--jobid' '742108' '--cwd' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac' '--env' 'COBALT_JOBID=742108' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac/run_script.sh'
Tue Jan 09 04:20:55 2024 +0000 (UTC) 
Tue Jan 09 04:20:55 2024 +0000 (UTC) Environment:
Tue Jan 09 04:20:55 2024 +0000 (UTC) SHELL=/bin/bash
Tue Jan 09 04:20:55 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmppGV4SN
Tue Jan 09 04:20:55 2024 +0000 (UTC) COBALT_PARTNAME=gpu07
Tue Jan 09 04:20:55 2024 +0000 (UTC) COBALT_JOBID=742108
Tue Jan 09 04:20:55 2024 +0000 (UTC) COBALT_STARTTIME=1704774043
Tue Jan 09 04:20:55 2024 +0000 (UTC) LOGNAME=kraghavan
Tue Jan 09 04:20:55 2024 +0000 (UTC) USER=kraghavan
Tue Jan 09 04:20:55 2024 +0000 (UTC) COBALT_ENDTIME=1704795643
Tue Jan 09 04:20:55 2024 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jan 09 04:20:55 2024 +0000 (UTC) HOME=/home/kraghavan
Tue Jan 09 04:20:55 2024 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jan 09 04:20:55 2024 +0000 (UTC) 
Tue Jan 09 04:20:55 2024 +0000 (UTC) Info: stdin received from /dev/null
Tue Jan 09 04:20:55 2024 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742108.output
Tue Jan 09 04:20:55 2024 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742108.error
Tue Jan 09 04:20:55 2024 +0000 (UTC) 
Tue Jan 09 10:20:46 2024 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
