Jobid: 742101
qsub -n 1 -t 6:00:00 -q gpu_a100 run_script.sh
Mon Jan 08 22:00:22 2024 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/Nuclear/Scidac/Scidac
jobid 742101 submitted from terminal /dev/pts/0
Mon Jan 08 22:20:13 2024 +0000 (UTC) 
Mon Jan 08 22:20:13 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.742101' '--jobid' '742101' '--cwd' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac' '--env' 'COBALT_JOBID=742101' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac/run_script.sh'
Mon Jan 08 22:20:13 2024 +0000 (UTC) 
Mon Jan 08 22:20:13 2024 +0000 (UTC) Environment:
Mon Jan 08 22:20:13 2024 +0000 (UTC) SHELL=/bin/bash
Mon Jan 08 22:20:13 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpbUzrtx
Mon Jan 08 22:20:13 2024 +0000 (UTC) COBALT_PARTNAME=gpu07
Mon Jan 08 22:20:13 2024 +0000 (UTC) COBALT_JOBID=742101
Mon Jan 08 22:20:13 2024 +0000 (UTC) COBALT_STARTTIME=1704752391
Mon Jan 08 22:20:13 2024 +0000 (UTC) LOGNAME=kraghavan
Mon Jan 08 22:20:13 2024 +0000 (UTC) USER=kraghavan
Mon Jan 08 22:20:13 2024 +0000 (UTC) COBALT_ENDTIME=1704773991
Mon Jan 08 22:20:13 2024 +0000 (UTC) COBALT_PARTSIZE=1
Mon Jan 08 22:20:13 2024 +0000 (UTC) HOME=/home/kraghavan
Mon Jan 08 22:20:13 2024 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jan 08 22:20:13 2024 +0000 (UTC) 
Mon Jan 08 22:20:13 2024 +0000 (UTC) Info: stdin received from /dev/null
Mon Jan 08 22:20:13 2024 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742101.output
Mon Jan 08 22:20:13 2024 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742101.error
Mon Jan 08 22:20:13 2024 +0000 (UTC) 
Tue Jan 09 04:19:55 2024 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
