Jobid: 742375
qsub -n 1 -t 6:00:00 -q gpu_a100 run_script.sh
Tue Jan 09 15:09:24 2024 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/Nuclear/Scidac/Scidac
jobid 742375 submitted from terminal /dev/pts/0
Tue Jan 09 15:09:42 2024 +0000 (UTC) 
Tue Jan 09 15:09:42 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.742375' '--jobid' '742375' '--cwd' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac' '--env' 'COBALT_JOBID=742375' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac/run_script.sh'
Tue Jan 09 15:09:42 2024 +0000 (UTC) 
Tue Jan 09 15:09:42 2024 +0000 (UTC) Environment:
Tue Jan 09 15:09:42 2024 +0000 (UTC) SHELL=/bin/bash
Tue Jan 09 15:09:42 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpyQSXcr
Tue Jan 09 15:09:42 2024 +0000 (UTC) COBALT_PARTNAME=gpu07
Tue Jan 09 15:09:42 2024 +0000 (UTC) COBALT_JOBID=742375
Tue Jan 09 15:09:42 2024 +0000 (UTC) COBALT_STARTTIME=1704812970
Tue Jan 09 15:09:42 2024 +0000 (UTC) LOGNAME=kraghavan
Tue Jan 09 15:09:42 2024 +0000 (UTC) USER=kraghavan
Tue Jan 09 15:09:42 2024 +0000 (UTC) COBALT_ENDTIME=1704834570
Tue Jan 09 15:09:42 2024 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jan 09 15:09:42 2024 +0000 (UTC) HOME=/home/kraghavan
Tue Jan 09 15:09:42 2024 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jan 09 15:09:42 2024 +0000 (UTC) 
Tue Jan 09 15:09:42 2024 +0000 (UTC) Info: stdin received from /dev/null
Tue Jan 09 15:09:42 2024 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742375.output
Tue Jan 09 15:09:42 2024 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742375.error
Tue Jan 09 15:09:42 2024 +0000 (UTC) 
Tue Jan 09 19:04:28 2024 +0000 (UTC) Info: user delete requested with signal SIGTERM by user kraghavan
