Jobid: 742385
qsub -n 1 -t 6:00:00 -q gpu_a100 run_script.sh
Tue Jan 09 19:13:54 2024 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/Nuclear/Scidac/Scidac
jobid 742385 submitted from terminal /dev/pts/0
Tue Jan 09 19:14:13 2024 +0000 (UTC) 
Tue Jan 09 19:14:13 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.742385' '--jobid' '742385' '--cwd' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac' '--env' 'COBALT_JOBID=742385' '/home/kraghavan/Projects/Nuclear/Scidac/Scidac/run_script.sh'
Tue Jan 09 19:14:13 2024 +0000 (UTC) 
Tue Jan 09 19:14:13 2024 +0000 (UTC) Environment:
Tue Jan 09 19:14:13 2024 +0000 (UTC) SHELL=/bin/bash
Tue Jan 09 19:14:13 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmphKtN6Y
Tue Jan 09 19:14:13 2024 +0000 (UTC) COBALT_PARTNAME=gpu07
Tue Jan 09 19:14:13 2024 +0000 (UTC) COBALT_JOBID=742385
Tue Jan 09 19:14:13 2024 +0000 (UTC) COBALT_STARTTIME=1704827636
Tue Jan 09 19:14:13 2024 +0000 (UTC) LOGNAME=kraghavan
Tue Jan 09 19:14:13 2024 +0000 (UTC) USER=kraghavan
Tue Jan 09 19:14:13 2024 +0000 (UTC) COBALT_ENDTIME=1704849236
Tue Jan 09 19:14:13 2024 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jan 09 19:14:13 2024 +0000 (UTC) HOME=/home/kraghavan
Tue Jan 09 19:14:13 2024 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jan 09 19:14:13 2024 +0000 (UTC) 
Tue Jan 09 19:14:13 2024 +0000 (UTC) Info: stdin received from /dev/null
Tue Jan 09 19:14:13 2024 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742385.output
Tue Jan 09 19:14:13 2024 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/Nuclear/Scidac/Scidac/742385.error
Tue Jan 09 19:14:13 2024 +0000 (UTC) 
Wed Jan 10 00:37:57 2024 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
