#!/bin/bash -l
#PBS -N nuclear-exptrapolation
#PBS -l filesystems=home:eagle
#PBS -l walltime=3:00:00
#PBS -l select=10
#PBS -q prod
#PBS -A ExtraNuc

date

pwd
cd /eagle/ExtraNuc/balos1/Scidac-2
pwd
ls -l
source profile.polaris

#export MPICH_GPU_SUPPORT_ENABLED=1

# For testing in debug-scaling
#NNODES=2
#NRANKS=8
#NDEPTH=1
#NTOTRANKS=$(( NNODES * NRANKS ))

# For running in preemptable/prod
NNODES=10
NRANKS=10
NDEPTH=1
NTOTRANKS=$(( NNODES * NRANKS ))

# gpu
mpiexec --np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -env MPICH_GPU_SUPPORT_ENABLED=1 ./set_gpu_affinity.sh python test_models.py --cuda train models

