#!/bin/bash -l
#PBS -N nuclear-exptrapolation
#PBS -l filesystems=home:eagle
#PBS -l walltime=72:00:00
##PBS -l walltime=00:10:00
#PBS -l select=10:ncpus=320
##PBS -l select=2:ncpus=64
#PBS -q preemptable
##PBS -q debug-scaling
#PBS -A ExtraNuc

date

pwd
cd /eagle/ExtraNuc/balos1/Scidac
pwd
source profile.polaris

#export MPICH_GPU_SUPPORT_ENABLED=1

# For testing in debug-scaling
#NNODES=2
#NRANKS=8
#NDEPTH=1
#NTOTRANKS=$(( NNODES * NRANKS ))

# For running in preemptable
NNODES=10
NRANKS=10
NDEPTH=1
NTOTRANKS=$(( NNODES * NRANKS ))

# gpu
mpiexec --np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -env MPICH_GPU_SUPPORT_ENABLED=1 ./set_gpu_affinity.sh python test_models.py --cuda train models

